this is mainly used for logicing out the process of merge sort for better understanding

[6,5, 3, 2,1, 7]

mergeSort

middle is 2
left - 6, 5, 3
right - 2, 1, 7


left left - 6 (returned)
left right - 5, 3 (returned)
5 > 3

3 goes to array, then 5 is concat in return

left 6 right 3, 5
6 < 5 //wrong
5 is pushed to array
6 < 3 //wrong
3 is pushed to array
3, 5, 6 is returned 

right side now, 217
 left 2, right is 1, 7

 2 returned 
 1 < 7, left returned, 7 concated.
 left 2, right 1,7 
 2 < 1 (wrong)
 1 is in array,
 2 < 7 (correct)
 2 is in array
 7 is added 

left: 3, 5, 6
right:  1, 2, 7

6 < 7 (correct)

array = [1, 2, 3, 5, 6, 7]